<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>2018 AFC Golf</title>
    <link href="./resources/css/reset.css" rel="stylesheet" type="text/css" />
    <link href="./resources/css/style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <header>
      <div class="logo">
        <img src="./resources/media/afclogo_trns_175.gif" alt="logo-afc" />
        <span>2018 Robert A. Sik Memorial</span>
        <img src="./resources/media/aelogo_trns_175.gif" alt="logo-ae" />
      </div>
    </header>
    <div class="container">
      <div class="mainCont">
        <div class="maincHold">
          <div class="infoFloat">
            <h2>2018 Akron Foundry / Akron Electric</h2>
            <h1>Robert A. Sik Memorial</h1>
          </div>
        </div>
      </div>
      <div class="menu">
        <nav>
          <span><a href="#intro">Intro</a></span>
          <span><a href="#schedule">Schedule</a></span>
          <span><a href="#location">Location & Directions</a></span>
          <span><a href="#cost">Cost</a></span>
          <span><a href="#signup">Signup!</a></span>
          <span><a href="#contact">Contact</a></span>
        </nav>
      </div>
    </div>

  </body>
</html>
